POSTGRES_URL="postgres://postgres.gzjczqmkmoqlhvopixeg:SWFVjm9hbB58jI7r@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gzjczqmkmoqlhvopixeg.supabase.co"
SUPABASE_JWT_SECRET="PgwvhE9j0E+MFqZGJ54y7gsv8poPR5vFX3yq+85pzbZ/Y4sbv1Tq/B+655asV9Kq9pKtn23HuqFUIHQb3D/hoA=="
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6amN6cW1rbW9xbGh2b3BpeGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODEyMjgsImV4cCI6MjA2OTc1NzIyOH0.j-wvlj7coIf2JQMQhbvR_6STF8fF8wTPo-DOQXdgPJ0"
POSTGRES_PRISMA_URL="postgres://postgres.gzjczqmkmoqlhvopixeg:SWFVjm9hbB58jI7r@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="SWFVjm9hbB58jI7r"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gzjczqmkmoqlhvopixeg.supabase.co"
VITE_SUPABASE_URL="https://gzjczqmkmoqlhvopixeg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6amN6cW1rbW9xbGh2b3BpeGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE4MTIyOCwiZXhwIjoyMDY5NzU3MjI4fQ.U29Shm1irk_dWLJefEPg0Xw3LrQqElMWYI4ndRYoYBI"
POSTGRES_URL_NON_POOLING="postgres://postgres.gzjczqmkmoqlhvopixeg:SWFVjm9hbB58jI7r@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
